{
  "name": "wdio-web",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^8.3.2",
    "@wdio/local-runner": "^8.3.2",
    "@wdio/mocha-framework": "^8.3.0",
    "@wdio/spec-reporter": "^8.3.0",
    "chromedriver": "^114.0.2",
    "wdio-chromedriver-service": "^8.0.1"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  }
}

